{
    "name": "modularavel/auth-module",
    "description": "Laravel auth module",
    "version": "1.0.0",
    "license": "MIT",
    "type": "laravel-module",
    "keywords": [
        "laravel",
        "laravel modules",
        "laravel packages",
        "modularavel",
        "modularavel modules",
        "modularavel packages",
        "modular",
        "modules",
        "modularavel",
        "auth module",
        "laravel auth module",
        "laravel auth package"
    ],
    "authors": [
        {
            "name": "Casimiro Rocha",
            "email": "contato@crsistemas.dev.br"
        }
    ],
    "homepage": "https://github.com/modularavel/auth",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modularavel\\Auth\\": "src/",
            "Modularavel\\Auth\\Database\\Factories\\": "database/factories/",
            "Modularavel\\Auth\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modularavel\\Auth\\Tests\\": "tests/"
        }
    }
}
